name: Crear Tarjeta en Trello al Crear Rama

on:
  push:
    branches:
      - '*'  # Monitorea todas las ramas

jobs:
  create_card:
    if: ${{ github.event.created }}  # Solo ejecuta si es un nuevo branch
    runs-on: windows-latest

    steps:
      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Verificar archivos en el directorio
        run: |
          dir

      - name: Crear Tarjeta en Trello
        env:
          TRELLO_API_KEY: ${{ secrets.TRELLO_API_KEY }}
          TRELLO_TOKEN: ${{ secrets.TRELLO_TOKEN }}
          TRELLO_LIST_ID: ${{ secrets.TRELLO_LIST_ID }}
          BRANCH_NAME: ${{ github.ref_name }}  # Captura el nombre de la rama
        run: |
          python scripts/create_trello_cards.py